# Generated by Django 2.1 on 2018-09-05 06:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teams', '0003_team_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='deleted',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='team',
            name='deleted_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='team_deleted_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
