# Generated by Django 2.1 on 2018-09-10 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0006_team_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
