# Generated by Django 2.1 on 2018-09-21 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0008_auto_20180919_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='is_system',
            field=models.BooleanField(default=False),
        ),
    ]
