"""
Django settings for wfa project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
from ast import literal_eval
import configparser
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
config = configparser.ConfigParser()
config.read_file(open(os.path.join(BASE_DIR, 'config.ini')))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config.get('Settings', 'SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config.getboolean('Settings', 'DEBUG')
ENVIRONMENT = config.get('Settings', 'ENVIRONMENT')
INTERNAL_IPS = [
    '127.0.0.1',
]

ALLOWED_HOSTS = literal_eval(config.get('Settings', 'ALLOWED_HOSTS'))


# Error Reporting
# See https://docs.djangoproject.com/en/2.1/howto/error-reporting/
ADMINS = literal_eval(config.get('Settings', 'ADMINS'))
MANAGERS = literal_eval(config.get('Settings', 'MANAGERS'))


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.forms',

    # 3rd Party Apps
    'django_extensions',
    'crispy_forms',
    'rest_framework',

    # Internal Apps
    'toolchest',
    'uaa',
    'organisations',
    'teams',
    'projects',
]
FORM_RENDERER = 'django.forms.renderers.TemplatesSetting'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',  # Make sure this is above Locale/Flatpage middleware
]

ROOT_URLCONF = 'wfa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates', 'one'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.static',
                'django.template.context_processors.media',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'organisations.context_processors.organisations',
            ],
        },
    },
]

WSGI_APPLICATION = 'wfa.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config.get('Settings', 'DEFAULT_DB_NAME'),
        'USER': config.get('Settings', 'DEFAULT_DB_USER'),
        'PASSWORD': config.get('Settings', 'DEFAULT_DB_PASSWORD'),
        'HOST': config.get('Settings', 'DEFAULT_DB_HOST'),
        'PORT': config.get('Settings', 'DEFAULT_DB_PORT'),
        'CONN_MAX_AGE': 600,
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    (os.path.join('templates', 'one'), os.path.join(BASE_DIR, 'templates', 'one', 'static')),
    #('', os.path.join(BASE_DIR, 'staticfiles',)), # Use this for favicon etc.,
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

MEDIA_URL = '/media/'


# Email Settings
EMAIL_HOST = config.get('Settings', 'EMAIL_HOST')
EMAIL_PORT = config.getint('Settings', 'EMAIL_PORT')
EMAIL_HOST_USER = config.get('Settings', 'EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config.get('Settings', 'EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = config.getboolean('Settings', 'EMAIL_USE_TLS')
EMAIL_SUBJECT_PREFIX = '{} '.format(config.get('Settings', 'EMAIL_SUBJECT_PREFIX'))
DEFAULT_FROM_EMAIL = config.get('Settings', 'DEFAULT_FROM_EMAIL')
SERVER_EMAIL = config.get('Settings', 'SERVER_EMAIL')

# Celery
CELERY_BROKER_URL = config.get('Settings', 'CELERY_BROKER_URL').split(' ')


if DEBUG:
    INSTALLED_APPS += ('debug_toolbar', )
    MIDDLEWARE += ('debug_toolbar.middleware.DebugToolbarMiddleware', )

    def show_toolbar(request):
        return True
    DEBUG_TOOLBAR_CONFIG = {
        'SHOW_TOOLBAR_CALLBACK': 'wfa.settings.show_toolbar',
    }


CRISPY_TEMPLATE_PACK = 'bootstrap4'
AUTH_USER_MODEL = 'uaa.User'
LOGOUT_REDIRECT_URL = '/'
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'uaa_login'
