# Generated by Django 2.1 on 2018-09-03 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20180828_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, max_length=2000),
        ),
        migrations.AddField(
            model_name='project',
            name='reference',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('P', 'Pending'), ('S', 'Started'), ('C', 'Complete')], default='P', max_length=1),
        ),
    ]
