# Generated by Django 2.1 on 2018-09-06 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_project_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='order',
        ),
        migrations.AddField(
            model_name='projecttask',
            name='order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
