# Generated by Django 2.1 on 2018-09-07 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20180906_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='projecttask',
            name='description',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
