# Generated by Django 2.1 on 2018-09-18 01:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0007_auto_20180910_1158'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0007_projecttaskattachment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('order', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='createdsection_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modifiedsection_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('P', 'Parent'), ('A', 'Approval'), ('G', 'Generic')], max_length=1)),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('STARTED', 'Started'), ('SUCCESS', 'Success'), ('FAILURE', 'Failure')], max_length=10)),
                ('target_start_datetime', models.DateTimeField(blank=True, null=True)),
                ('target_end_datetime', models.DateTimeField(blank=True, null=True)),
                ('actual_start_datetime', models.DateTimeField(blank=True, null=True)),
                ('actual_end_datetime', models.DateTimeField(blank=True, null=True)),
                ('assigned_time', models.DateTimeField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, max_length=2000)),
                ('approval_status', models.CharField(blank=True, choices=[('A', 'Approved'), ('R', 'Rejected')], max_length=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('assigned_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskassigned_by_set', to=settings.AUTH_USER_MODEL)),
                ('assigned_to_team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teams.Team')),
                ('assigned_to_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskassigned_to_set', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='createdtask_set', to=settings.AUTH_USER_MODEL)),
                ('dependent_on', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dependenttask_set', to='projects.Task')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modifiedtask_set', to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parenttask_set', to='projects.Task')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Section')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='projectsection',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='projectsection',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='projectsection',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='projectsection',
            name='project',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='assigned_by',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='assigned_to_team',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='assigned_to_user',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='dependent_on',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='projecttask',
            name='section',
        ),
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('STARTED', 'Started'), ('SUCCESS', 'Success'), ('FAILURE', 'Failure')], default='PENDING', max_length=10),
        ),
        migrations.AlterField(
            model_name='projecttaskattachment',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Task'),
        ),
        migrations.DeleteModel(
            name='ProjectSection',
        ),
        migrations.DeleteModel(
            name='ProjectTask',
        ),
        migrations.AddField(
            model_name='section',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AlterUniqueTogether(
            name='section',
            unique_together={('name', 'project')},
        ),
    ]
