# Generated by Django 2.1 on 2018-09-21 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20180920_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='duration',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
