# Generated by Django 2.1 on 2018-09-24 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0013_auto_20180921_1505'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='task',
            name='reference',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
