# Generated by Django 2.1 on 2018-10-10 06:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0016_auto_20181010_1110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='approval_by',
        ),
        migrations.AddField(
            model_name='task',
            name='executed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='executedtask_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='task',
            name='executed_timestamp',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
