# Generated by Django 2.1.5 on 2019-01-10 01:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0018_auto_20181018_1122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='dependent_on',
            new_name='dependent_on_task',
        ),
        migrations.AddField(
            model_name='task',
            name='dependent_on_section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dependentsectiontask_set', to='projects.Section'),
        ),
    ]
