# Generated by Django 2.1 on 2018-09-05 06:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organisations', '0002_auto_20180828_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='deleted',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='organisation',
            name='deleted_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='organisation_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
