# Generated by Django 2.1 on 2018-09-05 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organisations', '0003_auto_20180905_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organisation',
            name='deleted',
            field=models.DateTimeField(null=True),
        ),
    ]
