# Generated by Django 2.1 on 2018-09-24 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organisations', '0005_auto_20180910_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='project_prefix',
            field=models.CharField(default='PR', max_length=10),
        ),
        migrations.AddField(
            model_name='organisation',
            name='task_prefix',
            field=models.CharField(default='TSK', max_length=10),
        ),
    ]
